modname=TheOneProbe
version=1.14-1.4.37
curse_type=release
projectId=245211
github_project=McJtyMods/TheOneProbe


mcp_mappings=20191129-1.14.3
minecraft_version=1.14.4
forge_version=28.1.96

jei_version=1.14.4:6.0.0.10
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
mcjtylib_version=1.14-3.5.7-alpha.23
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

